.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.img1{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.img2{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003765;
}

.img3{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.project-card img{
    width: 100%;
}

.project-title{
    color: #FFF;
    padding: 1rem 0;
    text-align: center;
}

@media screen and (max-width: 740px){

    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
